╔══════════════════════════════════════════════════════════════╗
║              醫院報表清洗工具 - 完整使用手冊                   ║
║                        版本 1.0                              ║
╚══════════════════════════════════════════════════════════════╝

目錄
─────
  1. 功能概述
  2. 系統需求與安裝
  3. 快速開始（5分鐘上手）
  4. 詳細操作步驟
  5. 輸出結果說明
  6. 欄位映射設定
  7. 常見問題與排解
  8. 進階功能
  9. 資料隱私保護
  10. 聯絡與支援

═══════════════════════════════════════════════════════════════
  1. 功能概述
═══════════════════════════════════════════════════════════════

本工具用於將多個醫院報表（Excel 檔案）合併成一個統一格式的報表。

主要功能：
  ✓ 自動合併所有報表的欄位（大聯集）
  ✓ 重複欄位智慧合併（取每行第一個非空值）
  ✓ 不重複欄位自動新增
  ✓ 支援多種報表格式（.xls / .xlsx / .csv）
  ✓ 自動匿名化敏感資料
  ✓ 生成多種統計報表

適用場景：
  • 需要將多個不同格式的報表合併成一份
  • 需要統一不同部門的報表格式
  • 需要進行跨報表的資料分析
  • 需要保護病患隱私的資料處理

═══════════════════════════════════════════════════════════════
  2. 系統需求與安裝
═══════════════════════════════════════════════════════════════

【系統需求】
  • 作業系統：Windows 7/10/11、macOS 10.14+、Linux
  • Python：3.8 或以上版本
  • 記憶體：建議 4GB 以上（處理大量報表時）
  • 硬碟空間：至少 100MB 可用空間

【安裝 Python】（只需執行一次）

  Windows 使用者：
  ─────────────────
  1. 前往 https://www.python.org/downloads/
  2. 點擊「Download Python 3.x.x」按鈕
  3. 執行下載的安裝檔
  4. ★ 重要：勾選「Add Python 3.x to PATH」★
  5. 點擊「Install Now」
  6. 等待安裝完成

  macOS 使用者：
  ─────────────
  方法一（推薦）：
    1. 打開「終端機」（Terminal）
    2. 輸入：xcode-select --install
    3. 按提示安裝

  方法二：
    1. 前往 https://www.python.org/downloads/
    2. 下載 macOS 版本並安裝

  Linux 使用者：
  ─────────────
  大多數 Linux 已內建 Python，開啟終端機輸入：
    python3 --version
  若未安裝，請使用套件管理器安裝：
    Ubuntu/Debian: sudo apt install python3 python3-pip
    CentOS/RHEL:   sudo yum install python3

【驗證安裝】
  開啟命令提示字元（CMD）或終端機，輸入：
    python --version
  若顯示版本號（如 Python 3.10.0），表示安裝成功。

═══════════════════════════════════════════════════════════════
  3. 快速開始（5分鐘上手）
═══════════════════════════════════════════════════════════════

步驟 1：下載並解壓縮
───────────────────────
  • 從 GitHub 下載 HospitalReportCleaner.zip
  • 解壓縮到桌面或任意資料夾

步驟 2：放入報表
───────────────────
  • 將您的 Excel 報表複製到「raw」資料夾
  • 支援格式：.xls、.xlsx、.csv

步驟 3：執行
───────────────
  • Windows：雙擊「執行報表清洗.bat」
  • Mac/Linux：開啟終端機，進入資料夾後執行 python3 main.py

步驟 4：查看結果
───────────────────
  • 開啟 output/cleaned_reports.xlsx
  • 主要工作表：「cleaned_data」（所有欄位的大聯集）

═══════════════════════════════════════════════════════════════
  4. 詳細操作步驟
═══════════════════════════════════════════════════════════════

【4.1 準備報表檔案】

  1. 將所有要處理的 Excel 報表放在同一個資料夾
  2. 確認檔案格式為 .xls、.xlsx 或 .csv
  3. 建議先檢查報表是否有敏感資料（見第9節）

【4.2 放入報表】

  將報表檔案複製到「raw」資料夾：

  dist_package/
  └── raw/
      ├── 11401-11505 RFA.xls
      ├── 11401-11505 TAE.xls
      ├── 11401-11505化療醫囑.xls
      ├── 11401-11505各癌計畫書填寫日期.xls
      └── ... 其他報表

【4.3 執行程式】

  Windows：
  ─────────
  1. 開啟 dist_package 資料夾
  2. 雙擊「執行報表清洗.bat」
  3. 等待執行完成（視報表數量，約 1-5 分鐘）
  4. 看到「完成！結果在 output\cleaned_reports.xlsx」即可

  Mac/Linux：
  ──────────
  1. 開啟「終端機」
  2. 切換到 dist_package 資料夾：
     cd /path/to/dist_package
  3. 執行：
     python3 main.py
  4. 等待執行完成

【4.4 查看結果】

  1. 開啟 output 資料夾
  2. 開啟 cleaned_reports.xlsx
  3. 主要查看「cleaned_data」工作表

═══════════════════════════════════════════════════════════════
  5. 輸出結果說明
═══════════════════════════════════════════════════════════════

輸出檔案：output/cleaned_reports.xlsx

包含以下工作表：

┌─────────────────────┬──────────────────────────────────────┐
│ 工作表名稱          │ 說明                                 │
├─────────────────────┼──────────────────────────────────────┤
│ cleaned_data        │ ★ 所有欄位的大聯集清洗版 ★           │
│                     │   包含所有來源報表的欄位               │
│                     │   重複欄位已合併，不重複欄位已新增     │
├─────────────────────┼──────────────────────────────────────┤
│ standardized_data   │ 標準化後的資料                        │
│                     │   統一的欄位名稱和格式                 │
├─────────────────────┼──────────────────────────────────────┤
│ patient_master      │ 病患主檔                              │
│                     │   同一病患的跨報表合併資料             │
├─────────────────────┼──────────────────────────────────────┤
│ patient_list        │ 病患清單                              │
│                     │   所有病患的基本資料                   │
├─────────────────────┼──────────────────────────────────────┤
│ patient_list_zh     │ 病患清單（中文欄位名）                 │
├─────────────────────┼──────────────────────────────────────┤
│ summary_zh          │ 統計摘要                              │
│                     │   各類治療的統計數字                   │
├─────────────────────┼──────────────────────────────────────┤
│ summary_trend_zh    │ 趨勢統計                              │
├─────────────────────┼──────────────────────────────────────┤
│ unmatched_icd10     │ 未匹配的 ICD-10 代碼                  │
├─────────────────────┼──────────────────────────────────────┤
│ stage_review        │ 分期審核                              │
└─────────────────────┴──────────────────────────────────────┘

【欄位說明】

  cleaned_data 工作表常見欄位：
  ─────────────────────────────
  • report_date       - 報告日期
  • department        - 科別
  • doctor            - 醫師
  • report_type       - 報告類型
  • medical_record_no - 病歷號（已匿名化）
  • patient_name      - 病患姓名（已匿名化）
  • diagnosis_date    - 診斷日期
  • cancer_type       - 癌別
  • icd10_code        - ICD-10 代碼
  • final_stage       - 最終分期
  • chemotherapy      - 化學治療
  • targeted_therapy  - 標靶治療
  • surgery           - 手術
  • radiation_therapy - 放射治療
  • source_file       - 來源檔案名稱

═══════════════════════════════════════════════════════════════
  6. 欄位映射設定
═══════════════════════════════════════════════════════════════

【什麼是欄位映射？】

  不同報表可能使用不同的欄位名稱，但指的是相同的資料。
  例如：
    • 「病歷號」和「病歷號碼」都是指病歷號碼
    • 「主治醫師」和「醫師」都是指負責醫師

  欄位映射就是告訴程式：這些不同的名稱其實是同一個欄位。

【映射檔案位置】

  mapping/column_mapping.csv

【映射檔案格式】

  source_column,target_column
  病歷號,medical_record_no
  病歷號碼,medical_record_no
  姓名,patient_name
  主治醫師,doctor
  檢查日期,report_date
  ...

【如何新增映射】

  1. 用記事本或 Excel 開啟 mapping/column_mapping.csv
  2. 在最後一行新增映射規則
  3. 格式：原始欄位名稱,目標欄位名稱
  4. 儲存檔案
  5. 重新執行程式

【範例】

  假設新報表有欄位「基因檢測結果」，您希望映射到 genetic_test：
  在 column_mapping.csv 最後新增一行：
  基因檢測結果,genetic_test

═══════════════════════════════════════════════════════════════
  7. 常見問題與排解
═══════════════════════════════════════════════════════════════

【Q1: 執行時出現「python 不是內部或外部指令】
────────────────────────────────────────────
  原因：Python 未加入系統路徑
  
  解決方法：
  1. 重新安裝 Python
  2. 安裝時務必勾選「Add Python to PATH」
  3. 安裝完成後重新開啟命令提示字元

【Q2: 出現「ModuleNotFoundError」】
────────────────────────────────────
  原因：缺少必要的 Python 套件
  
  解決方法：
  1. 確認已執行「執行報表清洗.bat」（會自動安裝套件）
  2. 或手動安裝：pip install pandas openpyxl xlrd

【Q3: 報表欄位沒有被正確合併】
────────────────────────────────
  原因：欄位名稱未在映射表中
  
  解決方法：
  1. 開啟 mapping/column_mapping.csv
  2. 新增缺少的欄位映射
  3. 重新執行程式

【Q4: 記憶體不足錯誤】
────────────────────────
  原因：報表檔案太大或數量太多
  
  解決方法：
  1. 減少一次處理的報表數量
  2. 分批處理：先處理部分報表，再處理其他報表
  3. 關閉其他程式釋放記憶體

【Q5: 程式執行很久沒有回應】
──────────────────────────────
  原因：正常現象，處理大量資料需要時間
  
  說明：
  • 10 個報表：約 1-2 分鐘
  • 20 個報表：約 3-5 分鐘
  • 30 個以上：可能需要 5-10 分鐘
  
  請耐心等待，不要關閉視窗。

【Q6: 輸出檔案打不開】
────────────────────────
  原因：檔案損壞或 Excel 版本問題
  
  解決方法：
  1. 確認程式已完全執行完成
  2. 嘗試用其他程式開啟（如 LibreOffice）
  3. 檢查是否有足夠的硬碟空間

【Q7: 如何處理 CSV 檔案？】
───────────────────────────
  CSV 檔案與 Excel 檔案處理方式相同：
  1. 直接將 .csv 檔案放入 raw 資料夾
  2. 執行程式即可

【Q8: 如何只處理部分報表？】
────────────────────────────
  1. 將要處理的報表放入 raw 資料夾
  2. 將不想處理的報表移出 raw 資料夾
  3. 執行程式

═══════════════════════════════════════════════════════════════
  8. 進階功能
═══════════════════════════════════════════════════════════════

【8.1 批次處理】

  如需定期處理報表，可建立批次排程：

  Windows 工作排程器：
  1. 開啟「工作排程器」
  2. 建立基本工作
  3. 設定觸發條件（如每天、每週）
  4. 動作選擇「啟動程式」
  5. 程式選擇「執行報表清洗.bat」

【8.2 自訂欄位對照表】

  mapping/ 資料夾中的檔案：

  • column_mapping.csv  - 欄位名稱對照
  • value_mapping.csv   - 欄位值對照（如：男→M，女→F）
  • tnm_stage_mapping.csv - TNM 分期對照
  • icd10_mapping.csv   - ICD-10 代碼對照

  可根據需求自行編輯這些檔案。

【8.3 整合到其他系統】

  本工具可透過命令列執行，方便整合：

  python3 /path/to/main.py

  可與其他腳本或系統整合。

═══════════════════════════════════════════════════════════════
  9. 資料隱私保護
═══════════════════════════════════════════════════════════════

【重要提醒】

  本工具會自動匿名化以下欄位：
  ✓ 病歷號 → MRN + 隨機數字
  ✓ 醫師姓名 → 醫師 + 隨機數字
  ✓ 病患姓名 → 病患 + 隨機數字

  但建議您在處理前仍應檢查報表是否有其他敏感資料。

【建議匿名化的欄位】

  • 病歷號 / 病歷號碼
  • 姓名 / 病患姓名
  • 身分證號 / 身份證號
  • 電話號碼
  • 地址
  • 出生日期（可保留年齡）
  • 其他可識別個人的資訊

【如何手動匿名化】

  1. 用 Excel 開啟報表
  2. 找到敏感欄位
  3. 替換為假資料（如：病歷號 → MRN001）
  4. 儲存檔案
  5. 放入 raw 資料夾處理

═══════════════════════════════════════════════════════════════
  10. 聯絡與支援
═══════════════════════════════════════════════════════════════

【問題回報】

  如遇到問題，請提供以下資訊：
  1. 錯誤訊息截圖
  2. 報表檔案名稱和格式
  3. 作業系統版本
  4. Python 版本（執行 python --version）

【功能建議】

  歡迎提出改進建議！

【版本資訊】

  版本：1.0
  更新日期：2024年
  支援格式：.xls / .xlsx / .csv

═══════════════════════════════════════════════════════════════
                    感謝使用本工具！
═══════════════════════════════════════════════════════════════
